# LR_1-RepairSpecialist

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kokarev LR_1.sln  Kokarev LR_RKIS.sln  Kokarev_LR_RKIS.csproj  Kokarev_LR_RKIS.sln  MauiProgram.cs
Converters/: BoolToColorConverter.cs
Model/: RepairSpecialist.cs
RKIS/RepairSpecialist.Tests/: BoolToColorConverterTests.cs
Resources/Raw/: RepairSpecialist.json
Resources/Styles/: Colors.xaml
Services/: RepairSpecialistService.cs
View/: MainPage.xaml  MainPage.xaml.cs
ViewModel/: RepairSpecialistViewModel.cs
